{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Hi Maria\
\
The autoscaling architecture framework is realised as "external adaptation" where the managing logic and the manageable parts are separated.\
\
So there are tow main functions:\
for manageable parts - SensoringController.java\
for managing logic (the actual architecture) - Ssascaling.java\
\
Each adaptation cycle starts from the SensoringController.java sends data (via TCP/IP) to Ssascaling, then the rough workflow is Receiver - Monitor - Analyzer - Planner - Executor- Actuator\
\
\
The points that worth mentioning are:\
\
1. The architecture code now is essentially a skeleton, you need to put your approaches inside Analyzer and Planner.\
\
2. You need to deploy the sensors on CloudSim, I have put the example file src/main/resources/MonitorFilter.java, you must be familiar with this J2EE filter.\
\
3. You need to change the various Actuators files, currently they are tied to shell script, you might need to make them portable for CloudSim. (I have also put the Java actuators for horizontal scaling which was originally based on pure Shell script).\
\
4. In Monitor, I use totalNumberOfSenceToTriggerModeling and totalNumberOfVM to create a synchronised adaptation cycle, i.e., the next cycle would not start until the previous one finish.\
\
- totalNumberOfSenceToTriggerModeling = the number of sense to trigger Analyzer (the data from every VM would be counted as one sense)\
- totalNumberOfVM = the number of VM on the current PM \
\
If you do not need this, you can turn it off using the attributed called isSyncMonitoring which is false by default.\
\
\
5. under src/main/resources/ there are 4 config files:\
\
dom0.xml - the general setup for managing logic\
dom0.properties - the network setup for managing logic\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 domU.xml - the general setup for manageable parts\
domU.properties - the network setup for manageable parts\
\
\
I can't think of anything more at the moment, I hope this can help you to modify the code.\
\
regards,\
\
\
Tao\
}